<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>{{ doc.title }}</title>
    <style>
        .highlight { background: #ffff99; }
    </style>
</head>
<body>
    <h1>{{ doc.title }}</h1>
    {% if lines %}
        <pre style="white-space: pre-wrap;">
        {% for line in lines %}
            <span id="line{{ loop.index0 }}" {% if line_num is not none and loop.index0 == line_num %}class="highlight"{% endif %}>{{ line }}</span>

        {% endfor %}
        </pre>
        {% if line_num is not none %}
        <script>
            window.onload = function() {
                var el = document.getElementById('line{{ line_num }}');
                if (el) el.scrollIntoView({behavior: 'smooth', block: 'center'});
            };
        </script>
        {% endif %}
    {% else %}
        <pre style="white-space: pre-wrap;">{{ doc.content }}</pre>
    {% endif %}
    <p><a href="/">На главную</a> | <a href="javascript:history.back()">Назад</a></p>
</body>
</html> 