<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Результаты поиска</title>
</head>
<body>
    <h1>Результаты поиска</h1>
    <form action="/search" method="get">
        <input type="text" name="q" value="{{ query }}" placeholder="Введите запрос..." required style="width:300px;">
        <button type="submit">Поиск</button>
    </form>
    {% if results %}
        <ul>
        {% for doc in results %}
            <li>
                <a href="/doc/{{ doc.rowid }}"><b>{{ doc.title }}</b></a><br>
                <ul>
                {% for match in doc.matches %}
                    <li><a href="/doc/{{ doc.rowid }}?line={{ match.line_num }}">{{ match.text|replace(query, '<b>' + query + '</b>')|safe }}</a></li>
                {% endfor %}
                </ul>
            </li>
        {% endfor %}
        </ul>
    {% elif query %}
        <p>Ничего не найдено.</p>
    {% endif %}
    <p><a href="/">На главную</a></p>
</body>
</html> 