Крестьянские книги Тобольского уезда 1647/8 г.
РГАДА, Ф. 214, Оп. 1, Кн. 235

Л. 250. Книги именные Киргинские слободы пашенным крестьянам нынешнего 15(6) году которые крестьяне пашут государеву десятинную пашню и которые крестьяне на льготе и что в котором году выйдет изо льготы и сколко которому крестьянинку государевы пашни пахать при Степане Кобылинском

Крестьяне пашут на государя десятину с полчетью в поле, а в дву потому ж
Митка Пантелеев з детми с Васкою да с Матюшкою да Микулка Трофимов
Пащут по десятине в поле, а в дву потому ж
Л. 250 об. Ганка ... Семейка да Якунка Тимофеевы да Кирилка ...р...в
Ивашко Волков з детми с ...дкою да с Тимошкою да с Родкою
Пашут десятину бес получети в поле, а в дву потому ж
Васка Иванов Предея з детми с Офонкою да с Тренкою да с Ысачком
Пашут по десятине без чети в поле, а в дву потому ж
Куземка да Гришка да Стенка Печерины
По старой нумерации - разрыв между листами 254 (по новой нумерации - л. 250) и 258 (Л. 251), возможно, текст крестьянской книги сохранился не полностью
Л. 251. Петрушка Семенов Рахманин с сыном с Первушкою да с внучаты ... да с Ондрюшкою да с Сергушкою
Завьялко Ф...ов з детми с Васкою да с Логинком
Пантелейко Офонасьев с сыном с Максимком
Логинко Лукьянов Фляшкин з детми с Сысойком да Олферком
Федка да Васка Олександровы Малковы з детми с Ахрамонкой да с Якункою (?)
Пьянко Максимов с сыном Карнилком да Савка (?) Матвеев
Л. 251 об. Федосейко да Ивашко Олександровы Ми...ковы да Ондрюшка Федосеев да Пашко Семенов
Пашут по полудесятине с получетью в поле, а в дву потому ж
Федка Онаньин Петух с сыном Кирилком
Акунка Левонтьев Вятка з детми с Куземкою да с Васкою
Кирилко Кузмин с сыном Федотком и в прошлом во 154м году Кирилко Кузмин полдесятины государевы пашни здал своими животами киргинскому ж (Л. 252) крестьянину Титку Спиридонову, а сам он Кирилко пашет государеву пашню ... полчети десятины для своей старости
Ларка да Обакумко Аникиевы
Оска да Лучка Федотовы Серковы (?)
Пашут по полудесятине в поле, а в дву потому ж
Демка (?) Титов з детми с Ывашком да с Пятком и в нынешнем во 155м году у Демки сын Пятко судом Божиим потонул
Фомка Микифоров Сопегин з детми с Куземкою да с Ыгнашкою
Л. 252 об. Ивашко Данилов (?) с подрядчиком с Тимошкою Мокеевым ...ычевым
Оска Колганов с сыном с Савкою да Федка Михайлов Козырщик
Назарко Харлов с сыном с Мишкою да Лучка Мосеев и в нынешнем во 155м году Лучка свой жеребей государевы пашни здал своими животами киргинскому крестьянину Матюшке Прокофьеву Тотменину, а сам он Лучка и с сыном с Трошком в государеву пашню в ыной жеребей стал
Родка Крисанфов Кузнец да Прохорко Агапитов
Л. 253. Якунка Филипов Пенега да Игнашко (?) Гаврилов Выбор с сыном с Вавилком
Кирилко Бархатов да Софронко Иванов с сыном с Ыва...м
Семейка Данилов
Левка Иванов Дудин
Ярко (?) Павлов с сыном с Ывашком да Оничка Иванов Ситцов
Самылко Игнатьев
Олешка Корнилев Малец з детми с Тренкою да с Лихачком
Микитка Гаврилов з детми с Мишкою да с Назарком да с Семкою (?) да порутчины полчети
Л. 253 об. Сергушка Офонасьев да Буторка (?) Иванов
Стенка Минин с сыном Мороском
Марчко Минин с сыном Пр...м
Парфенко Перфильев с сыном с Федкою
Оска Григорьев Ляпунов з детми с Никонком да с Мишкою да с Васкою
Ивашко Левонтьев Вятка с сыном Овдейком
Дениско Мосеев з детми с Ылюшкою да с Ывашком
Митка да Тимошка Степановы да Ивашко Тархов с сыном с Меншинком (?)
Фотейко Федоров да Мишка Юрьев Козлов
Л. 254. Логинко Баженов да Архипко Иванов
Филка Семенов да Паш... ....нов
Оничка Иванов с сыном Арсенком
Родка Ульянов В...нов
Еремка Семенов КАЧЕСОВ з детми с Васкою да с Ывашком
Микитка Селиванов да Петрушка Тимофеев
Семейка Онкудинов з детми с Якункою да с Агейком на них же порутчины полчети
Левка Никонов Кокора с сыном с Ывашком
Васка Софронов да Гришка Васильев
Л. 254 об. Кирилко да Олферко Григорьевы
Ивашко Аг... ...инов с сыном с Оскою (?) да Ивашко Самойлов и в нынешнем во 155м году Ивашко Самойлов свой жеребей государевы пашни здал своими животами киргинскому ж крестьянину Микифорку Герасимову, а сам он Ивашко в государеву пашню вновь на льготу стал
Данилко да Самылко Яковлевы
Митка Степанов Оконнишник с сыном с Ывашком
Нифанко да Илюшка Ивановы
Демка да Гришка да Пронка Савины
Л. 255. Нифонко Степанов Перши...
Семейка Сергеев да Оска Максимов
Федка Агеев да ... Иванов
Логинко Васильев Плеханов
Пашут по полдесятине без получети в поле, а в дву потому ж
Филка да Ефтюшка да Фарафонко ...овы
Демка Семенов КАЧЕСОВ
Пронка Ортемьев
Ивашко да Титко Ивановы Корелины
Л. 255 об. Еф... ...ев Коинов с сыном с Лучкою
Пашут по чети десятины в поле, а в дву потому ж
Ивашко Пиминов Морозов
Мартынко Прокофьев
Офонка Елфимов
Тренка Григорьев Лапоть и в нынешнем во 155м году государеву пашню здал своими животы киргинскому ж крестьянину Илюшке Федорову Достовалу, а сам он Тренка за старость и за увечье отпущен на волю
Фотейко Олексеев Суздалец
Л. 256. Петрушка да Ивашко да Максимко (?) ...ляевы
Харламко да Микитка Ивановы Дудины
Первушка Се... Светоносов с сыном с Петрушкою
Семейка Федоров да Петрушка Борисов и в нынешнем во 155м году Семейка ослеп и от пашни отставлен, а государева пашня ево жеребей на сыне ево на Петрушке
Тренка Ондронов
Федка да Пронка да Савка Васильевы
Петрушка Родионов
Онтонко Максимов
Симанко Давыдов
Л. 256 об. Левка ...ов
Семейка Дмитрев Горбун (?)
Офонка Прокофьев Куликов
Савка Яковлев Сапожников
Олешка Панов
Якимко Еремеев КАЧЕСОВ
Олешка Оксентьев Водопьян
Якунка Карнильев
Десятко Давыдов
Ондрюшка Васильев Кабанов
Евсючко Власов
Данилко Иванов
Карпунка Вахромеев Верхолалетин
Фомка Кондратьев
Л. 257. ... Прокопьев Тырышкин
Логинко Васильев Черной с племянником с Куземкою Филипповым
Власко Парфен... с сыном с Ондрюшкою
Мишка Трофимов Сибирцов
Якунка да Гришка Устиновы
Полютка да Игнашко Ивановы
Архипко Михайлов
Петрушка Тимофеев и в нынешнем во 155м году Петрушка государеву пашню здал своими животами киргинскому ж крестьянину Онцыфорку Павлову Невьякову, а он Петрушка остался в ыном жеребью
Л. 257 об. Ма... ...
Ла... ... ...даков
Ондрюшка Дмитреев Малышка
Онтипка Иванов
Гришка Насонов
Онтонко Спиридонов
Елфимко Фадеев
Микитка Трофимов и в нынешнем во 155м году Микитка государеву пашню здал своими животами киргинскому ж крестьянину Лучке Мосееву, а он Микитка в ыной жеребей в государеву пашню стал
Ортюшка Внифантьев и в нынешнем во 155м году в свое место в государеву пашню поставил (Л. 258) гулящих людей Богданка Ниф... своими животы
Тимошка Степанов Скоку...
Ивашко Сабакин
Пахать полчети десятины в поле, а в дву потому ж прибавочные пашни
Ивашко Федотов Тотменин, а в прошлом 154м году старой свой жеребей государевы пашни полдесятины здал своими животами гулящим людям Демке Титову з детми, а он Ивашко остался в получети в прибавочной пашне что на него прибавл... (Л. 258 об. ) прежней приказщик Кирило Незговинской .... а он Ивашко одинок и беден и в нынешнем во 155м году поставлен он Ивашко в ... пашню вновь на льготу в четверть десятины, а прибавочной жеребей полчети с него збавлен
Крестьяне которые вышли изо льготы в нынешнем во 155м году и запахали государеву пашню ко 156му году вновь
По полудесятине в поле а в дву потому ж
Л. 259. Савка да Нифанко да Омоско Михайловы (?)
Первушка да Тренка да ... Семеновы вологжана
По чети десятины в поле, а в дву потому ж
Олешка Елфимов
Игнашко Иванов
Потапко Иванов Парыгин
Мишка Оксентьев с сыном с Павликом
Семейка да Софронко Авдеевы
Семейка Васильев Казанец
Микитка Офонасьев Жолобов
Л. 259 об. Крестьяне которые на льготе со 151го по 156й ... полдесятины в поле, а в дву потому ж
Илюшка Федоров ... с сыном с Якункою
На льготе ж со 152го году по 156й год
Пахать по полудесятине в поле, а в дву потому ж
Максимко да ... да Онтонко да Демка Акинфеевы Галишовы
Игнашко да Фомко Остафьевы
Пахать по чети десятины в поле, а в дву потому ж
Л. 260. Ондропко Филипов
Якунка Устинов
Семейка М...енин
Семейка Иванов
Васка да Ортемка Самойловы Палостровцы
Симанко Левонтьев Важенин
На льготе ж со 152го году по 157й год пахать четь десятины в поле, а в дву потому ж
Микифорко Семенов
На льготе ж со 153го году по 159й год
Л. 260 об. Пахать ... десятины в поле, а в дву потому ж
Тренка Наумов с сыном с Ывашком
Климко Иванов Кайгородов
Михалко Потапов да Ивашко Иванов
Лучка Васильев
На льготе ж со 153го году по 158й год
Пахать полчети десятины в поле, а в дву потому ж
Бориско Селиванов
Титко Спиридонов
Ивашко Баженов Корольков
Онтонко (?) Спиридонов
Л. 261. На льготе ж со 153го году по ...
Пахать полдесятины в поле, а в дву потому ж
Сергушка да Евсючко да Максимко да Трошко Кондратьевы
Пахать полчети десятины в поле, а в дву потому ж
Демка Алферьев да Якунка Игнатьев
Онтонко Кондратьев
Родка Павлов
Моска Гаврилов и в прошлом во 154м году збежал и государева пашня ево жеребей ... (Л. 261 об. ) ... ево на Антипке Иванове ...
Гришка Яко...
Кондрашка да ... ...ерьевы
На льготе ж со 154м году по 158й год
Пахать по полудесятине в поле, а в дву потому ж
Микитка да Евсючко Семеновы Лухтины
Сергушка да Пятко Кириловы
... десятины в поле, а в дву потому ж
Л. 262. Ки... Карпов
Гришка Микифоров да Офонка Иванов и в нынешнем во 155м году из слободы збежали государева пашня их жеребей на порутчиках на Якунке Левонтьеве Вятке с товарыщи
Завьялко Дмитреев Кайгородец и в прошлом во 154м году збежал и государева пашня на порутчиках ево на брате ево родном на Семейке Дмитреве Горбуне с товарыщи
Васка Конанов
Власко Костентинов
Пронка Ермолин Лисицын
Л. 262 об. Мат... Максимов с сыном Галактионком
На льготе ж со 154го по 159й год
Пахать по чети десятины в поле, а в дву потому ж
Осташко Ефимов с сыном Кирилком
Наумко Лукьянов Корскан
Ивашко Федотов Теплоух
На льготе ж со 154го году по 160й год
Пахать на государя четь десятины в поле, а в дву потому ж
Л. 263. Ондрюшка Иванов Сабакин
На льготе ж со 155го году по 161й год
Пахать по полудесятине в поле, а в дву потому ж
Петрушка да Ивашко да Максимка Беляевы
Лучка Еремеев да Ганка Исаков
Ивашка да Якунка Павловы Кадцыны
Пахать по чети десятине в поле, а в дву потому ж
Оска Родионов с сыном с Савкою
Игнашко Осипов
Л. 263 об. Мат... Грибанов
П... Исаков с сыном с Васкою
Тимошка Власов
Петрушка Агеев
Ивашко Михайлов Рудаков
Омелка Парамонов
Пронка Герасимов
Тимошка Семенов да Кирилко Фокин
Савка да Пашко Мироновы
Ивашко Тимофеев Зыков
Федка Фадеев
Семейка Федоров Шайдур
Ульянко Тимофеев Бархатов
Исачко Максимов
Л. 264. Трошко Лукин
Гришка Иванов
Лучка Иванов Шейка
Максимко Микифоров
Ивашко Самойлов Москва
Куземка Самойлов Коновал
Семейка Фомин Сапегин
Филка Осепов да Федка Поздеев
Олешка Иванов
Евсевейко Иванов Салыкин (?)
Ивашко Олексеев
Гришка Романов Новоселов