КОМИ ФАМИЛИИ - ВИКИПЕДИЯ
Все ныне существующие коми фамилии используют русскую систему имяобразования: при помощи суффиксов -ов (-ев), -ин, -ский. При этом корни, от которых образованы фамилии можно разделить на три группы: 1) Корни из коми языка; 2) Корни из русского языка; 3) Корни-интернациональные собственные имена в том виде, в котором они оформились в русской культурной среде.

Фамилии с корнями из Коми языка[править | править исходный текст]
Бурматов — от «бур» (добрый) и «морт» (человек)
Васев — от «Вась» (Василий, христ. имя)
Вилесов (Ви́лесов, Вилисов) — от «вильос» (новый)
Вильюров — вероятно, от «вильос» (новый) и «юр» (голова)
Волегов (Во́легов) — от «вильог» (скользкий, хитрый, ловкий)
Вошев (Ошев) — от «ош» (медведь)
Габов (Га́бов) — от «Габ» (Гавриил, христ. имя)
Гордрочев — рыжий русский
Гутов (Гу́тов) — от «гут» (муха)
Деменев — от «Демень» (Дементий, христ. имя)
Дозморов (До́зморов) — от «дозмöр» (глухарь)
Ерогов
Жунёв (Жунёв) — от «жунь» (снегирь)
Зернин
Зеров (Зе́ров) — от «зэр» (дождь) или «зöр» (овёс)
Зонов (Зо́нов) — от «зон» (сын)
Ичеткин (Иче́ткин) — от «ичöт» (маленький) (фамилия зюздинская)
Ичетовкин (аналогично Ичеткин)
Канев (Ка́нев) — от «кань» (кошка)
Качесов (Ка́чесов) — от «катшöс» («белый», как кличка)
Койнов (Ко́йнов) — от «кöин» (волк)
Колегов (Ко́легов) — от «кальог» (болтливый)
Кочев (Ко́чев) — от «кöч» (заяц)
Кулев — «куль» (чёрт)
Кушев
Кушпелев (Ку́шпелев) — от «куш пель» (голое ухо)
Кынев — от «кынь» (песец)
Кынкурогов (Кынкуро́гов) — от «кын курöг» (замёрзшая курица)
Кырнаев (Кырна́ев) — от «кырны» (прорваться от размыва)
Кырнышев (Кы́рнышев) — от «кырныш» (ворон)
Кыров (Кы́ров) — от «кыр» (дятел, несговорчивый человек)
Кысов (Кы́сов) — от «кыс» (шкура с ног животного)
Кычанов (Кыча́нов) — от «кычи» (щенок)
Кычкин — от «кычка» (щенок)
Лыюров (Лыю́ров) — от «лы юр» (костяная голова, твердолобый)
Лузянин (Лузянин) — от «Луза» (выходец с реки Луза)
Лямпин (Ля́мпин) — от «лямпа» (лыжи)
Маегов
Миков — от «Мик» (Николай, христ. имя)
Мичкин (Ми́чкин) — от «мича» (миловидный)
Мичков
Москоков (Моско́ков) — от «мöс кок» (коровья нога)
Мошев (Мо́шев) — от «мош» (пчела)
Нылогов
Ныробцев
Няшин
Ошев (О́шев) — от «ош» (медведь)
Ошканов
Ошкоков (Ошко́ков) — от «ош кок» (медвежья лапа) {ошибка переписчиков 19 века от Ошкуков }
Ошлапов
Ошвинцев
Пермяков
Попальтоев — попаль + той.
Порсев
Порсин (По́рсин) — от «порсь» (свинья)
Пупышев — от «пупыш» (прыщ)
Пуртов (Пу́ртов) — от «пурт» (нож)
Пыстин (Пы́стин) — от «пыста» (синица)
Пыстогов
Ракин (Ра́кин) — от «рака» (ворона)
Рачев (первоначально Ручев, затем Рочев)
Рочев (Ро́чев) — от «роч» (русский) или «рöч» (бугор, кочка)
Ручев (Ру́чев) — от «руч» (лисица)
Сизёв — от «сизь» (дятел)
Сизов (северные коми-пермяки, ранее писались Сизёвыми)
Сизимов (Сизи́мов) — от «сизим» (семь)
Ситанов — Сытан -
Сыкулев — си + куль (предок с реки Сысола)
Сюзёв и Сюзев — от «сюзь» (филин)
Сюртомов — от «сюртом» (безрогий)
Трошев — от «Трош» (Трофим, христ. имя)
Тунегов
Ужегов
Черанёв — от «черань» (паук) (фамилия зюздинская)
Ческидов (Чески́дов) — от «чöскыд» (сладкий, приятный)
Чижов (ильинская фамилия, ранее писались Чижевыми)
Чичков — маленький (учот) чич
Чушев (Чу́шев) — от «чуш» (губа)
Юров — от «юр» (голова)
Юсев (Ю́сев) — от «юсь» (лебедь)
Кудымов — от мифологического коми-пермяцкого героя Кудым-Оша.
Четины — от древнего пермского слова «чети (чӧт)» — сват, посредник.
Чичев — от «чич» (член-с)
Чичканов — чич + кань (малый член, как у кота Вась)
Шудеговы, Волеговы, Ратеговы, Колеговы, Ужеговы, Басеговы, Варсеговы, Пунеговы, Тунековы, Лунеговы, Пельмеговы — от древних пермских имён Шудег, Волег, Ратег, Колег, Ужег, Басег, Варсег, Пунег, Тунег, Лунег, Пельмег
Порсев (от «порсь» — свинья), Рочев (от «роч» — русский), Мошев (от «мош» — пчела), Кочев (от «кӧч»- заяц); Чедов (от «чӧд»- черника), Кучев (от «куч»- орел). Знаменитая «северная» фамилия Пыстогов произошла от названия птицы («пистӧг» — синица). А фамилия Сырчиков — от «сырчик»- трясогузка.
Сысолетины (населявшие бассейн северной реки Сысола); Тотьмянины (из местечка Тотьма).
Мошегов, Ошканов, Кынкурогов появились непосредственно в условиях коми-пермяцкого обихода. Кушманов (от «кушман» — редька).

Майбуровы — от «майбыр» (счастливчик)
Пыстин — от «пистӧг» — синица
Кузьбожев, Кузиванов — от Кузь «длинный»
Кызъюров — от «Кыз» — толстая, «юр» — голова.
Изъюров — от «Из» — камень, «юр» — голова.
Зырянов — от Зыряне (коми-зыряне)



http://kv.wikipedia.org/wiki/%...1%8F%D1%81
Коми кыввужъя овъяс

Гутов (Гу́тов) — «гут» (муха) кыйвысь
Дозморов (До́зморов) — «дозмöр» (глухарь) кывйысь
Зеров (Зе́ров) — «зэр» (дождь) либӧи «зöр» (овёс) кывйысь
Зонов (Зо́нов) — от «зон» (сын)
Ичеткин (Иче́ткин) — от «ичöт» (маленький)
Ичетовкин (аналогично Ичеткин)
Канев (Ка́нев) — от «кань» (кошка)
Кочев (Ко́чев) — от «кöч» (заяц)
Куимов (Куи́мов) — от «куим» (три)
Кушпелев (Ку́шпелев) — от «куш пель» (голое ухо)
Кычанов (Кыча́нов) — от «кычи» (щенок)
Кынкурогов (Кынкуро́гов) — от «кын курöг» (замёрзшая курица)
Коковихин — от «коко́в» (вихор на голове)
Лыюров (Лыю́ров) — от «лы юр» (костяная голова, твердолобый)
Мичкин (Ми́чкин) — от «мича» (миловидный)
Москоков (Моско́ков) — от «мöс кок» (коровья нога)
Ошкоков (Ошко́ков) — от «ош кок» (медвежья лапа)
Мошев (Мо́шев) — от «мош» (пчела)
Ошев (О́шев) — от «ош» (медведь)
Пуртов (Пу́ртов) — от «пурт» (нож)
Пыстин (Пы́стин) — от «пыста» (синица)
Рочев (Ро́чев) — от «роч» (русский) или «рöч» (бугор, кочка)
Сизёв — от «сизь» (дятел)
Сизимов (Сизи́мов) — от «сизим» (семь)
Сюзёв али Сюзев — от «сюзь» (филин)
Черанёв — от «черань» (паук)
Ческидов (Чески́дов) — от «чöскыд» (сладкий, приятный)
Юсев (Ю́сев) — от «юсь» (лебедь)
Бурматов — от «Бур» (добрый) и «морт» (человек)
Пупышев — от «пупыш» (прыщ)
Кыкин (Кы́кин) — от «кык» (два)
Волегов (Во́легов) — от «вильог» (скользкий, хитрый, ловкий)
Колегов (Ко́легов) — от «кальог» (болтливый)
Кырнаев (Кырна́ев) — от «кырны» (прорваться от размыва)
Кыров (Кы́ров) — от «кыр» (дятел, несговорчивый человек)
Кысов (Кы́сов) — от «кыс» (шкура с ног животного)
Койнов (Ко́йнов) — от «кöин» (волк)
Кынев — от «кынь» (песец)
Жунев (Жу́нев) — от «жунь» (снегирь)
Порсин (По́рсин) — от «порсь» (свинья)
Ракин (Ра́кин) — от «рака» (ворон)
Ручев (Ру́чев) — от «руч» (лисица)
Качесов (Ка́чесов) — от «катшöс» («белый», как кличка)
Лямпин (Ля́мпин) — от «лямпа» (лыжи)
Чушев (Чу́шев) — от «чуш» (губа)
Вилесов (Ви́лесов) — от «вильос» (новый)
Бызунов (Бы́зунов) — от «быздыны» (болтать, молоть чушь)
Габов (Га́бов) — от «Габ» (Агапит, христ. имя)
Пыстин — от «пыста» (синица)
[веськӧдны]Роч кыввужъя овъяс

[веськӧдны]Ас нимысь артмӧм овъяс

[веськӧдны]Сёрöн лöсьöдöм коми овъяс

Коми (ов).
[веськӧдны]История

Кыдзи висьталöны история документъяс, коми овъяс артмисны XV нэмсянь. Тайöс гöгöрвоöдöны сiйöн, мый Коми му (важöн ногöн - Эжваса Перым му) вöлi веськалö Вылькар республика улö, кöнi важöнсянь жö вöлiны ас овъяс.
[веськӧдны]Коми овъяс анбур серти

[веськӧдны]Коми зыряналöн
Айбабин
Арихин
Артеев
Афанасьев
Бабиков
Бабин
Бабинов
Багин
Баженов
Бажуков
Базов
Балин
Буров
Бараксанов
Батманов
Батиев
Башлыков
Безносиков
Безносов
Безсонов
Белоголов
Бобров
Богачёв
Богданов
Богомолов
Болотов
Бородкин
Брагин
Братенков
Бугаев
Бугуев
Будрин
Булышев
Бурмантов
Бусов
Бутаков
Бутиев
Буткин
Буторин
Бутырев
Бушенёв
Бушуев
Бызов
Быков
Вадоров
Ваддоров
Важенин
Валейский
Ванюта
Ватманов
Вахнин
Вежев
Вежов
Ветошев
Ветошкин
Витязев
Вишератин
Вишерский
Власов
Вокуев
Вольгин
Воробьёв
Ворсин
Вурдов
Вурдысев
Выборов
Высоких
Выучейский
Вязов
Габанов
Габов
Габушев
Галев
Гамитин
Ганов
Гилёв
Гичев
Гобанов
Головин
Горбунов
Горинов
Горчаков
Грязных
Гудырев
Гужев
Гуляев
Даньщиков
Девков
Дикоев
Домашкин
Донцов
Доронин
Другов
Дуркин
Дьяконов
Екишев
Елин
Елькин
Елохин
Ермолин
Ершев
Ершов
Есин
Жаков
Жданов
Жебов
Женидкоков
Жеребцов
Жиганов
Жижев
Забоев
Завьялов
Занин
Зарубин
Зебарев
Зезегов
Зеленин
Зизганов
Злобин
Зобнин
Зорин
Зюзев
Ивкин
Итин
Игошин
Игутов
Игушев
Изнобов
Изъюров
Ильчуков
Исаков
Истомин
Ичеткин
Казаринов
Кайдалов
Каликов
Калимов
Калинин
Калов
Камбалов
Канев
Канов
Карманов
Каракчиев
Карпов
Касев
Катаев
Качин
Кетов
Кинев
Киросов
Киселёв
Кичигин
Климцов
Клинцов
Клыков
Князев
Коданёв
Кожевин
Козлов
Кознин
Коинов
Коковкин
Кокорин
Колегов
Колипов
Конаков
Кондырев
Коннин
Коновалов
Конюхов
Коняев
Коровин
Королёв
Корычев
Косюков
Космортов
Коснырев
Костромин
Костылев
Котов
Кочанов
Кочев
Коюшев
Кривошеин
Крюков
Кудинов
Кузнецов
Кузьбожев
Кузьвасев
Кузиванов
Кузькоков
Кузьпелев
Кузьчуктомов
Кукольщиков
Кулаков
Куланов
Куликов
Кунгуров
Куратов
Курманов
Курочкин
Курыдкашин
Кутькин
Кучев
Кучин
Кучменев
Кушманов
Куштанов
Куштысев
Кызродев
Кызъюров
Кынев
Кырнышев
Кыштымов
Ладанов
Лажанев
Лапин
Лапшин
Ларуков
Латкин
Латышев
Лебедев
Леканов
Лемесев
Лемосов
Летов
Липин
Лихачёв
Лобанов
Лодыгин
Ложкин
Ложков
Лопырев
Лоскутов
Луашев
Лудыков
Лучкин
Лушков
Лызлов
Лыткин
Лыюров
Люосев
Лютоев
Лятиев
Ляшев
Маегов
Майбуров
Маскаров
Малахов
Мальцев
Малыгин
Мамонтов
Манов
Марков
Мартюшев
Матев
Матюшев
Машкалев
Машуков
Межогских
Мезенцев
Мелехин
Меников
Меньшиков
Миков
Мингалёв
Минин
Митюнин
Митюшёв
Мишарин
Модысев
Модянов
Можегов
Мозымов
Молодцов
Молчанов
Момотов
Морозов
Мороков
Морохин
Москотельников
Моторин
Муравьёв
Мусанов
Надеев
Надуткин
Налимов
Напалков
Нахлупин
Некрасов
Немчинов
Ненев
Ненин
Нехорошев
Нечаев
Носков
Нючев
Оботуров
Обрезков
Оверин
Овчинников
Огибин
Огнев
Одинцов
Ожегов
Омелин
Омринов
Оньков
Опарин
Оплеснин
Ортяков
Отев
Павлов
Падерин
Пакшин
Палкин
Пальшин
Панев
Панов
Панюков
Парначёв
Пархачёв
Паршин
Паршуков
Пасынков
Патов
Патраков
Пашнин
Паюсов
Пельмегов
Перминов
Першин
Петухов
Пешкин
Пигулин
Пипуныров
Плехов
Плешев
Плосков
Подласов
Подоров
Подюков
Поздеев
Полев
Полещиков
Полумосквин
Поляков
Пономарёв
Попвасев
Попов
Поповцев
Порошкин
Порсьюров
Постников
Потолицын
Приезжев
Просужих
Прошев
Пувкоев
Пунегов
Путинцев
Пылаев
Пыстин
Пятков
Раевский
Разманов
Размыслов
Ракин
Расов
Распутин
Рассыхаев
Растворов
Растегаев
Римских
Рогов
Родев
Роноев
Рочев
Рубцов
Русанов
Русинов
Рычков
Савин
Сажин
Самарин
Седрочев
Седрисев
Седъюров
Сельков
Селюков
Семенчин
Семуков
Семяшкин
Сенькин
Сенюков
Сивергин
Сивков
Сидоров
Сизев
Симаков
Сингалев
Симпелев
Ситкарев
Скрипов
Сладкоштиев
Сметанин
Смолев
Собянин
Сокерин
Сорвачёв
Соров
Старцев
Стрекалов
Суворов
Супрядкин
Сурин
Сурнин
Суровцев
Суханов
Сухарев
Сухогузов
Сылашыдов
Сыскин
Сычёв
Сюзев
Сюрвасев
Сюткин
Тарабукин
Тарханов
Таскаев
Тебеньков
Тентюков
Терюков
Тимин
Тимушев
Тимонин
Тоинов
Томов
Тонких
Торачев
Торлопов
Торопов
Трапезников
Тренев
Тренькин
Третьяков
Трошев
Туголуков
Туев
Туисов
Турбылев
Туркин
Турков
Туробов
Туров
Турубанов
Турышев
Турьев
Тутринов
Тыдорский
Тырбылев
Тырин
Тырышкин
Тюрнин
Тюфяков
Удоратин
Ульныров
Ульянов
Уляшёв
Урнышев
Уродов
Урсюзев
Ушаков
Хабаров
Харапов
Хатанзейский
Хозяинов
Холопов
Хотемов
Худоев
Худяков
Худяев
Цывилёв
Цывунин
Цыпанов
Чабанов
Чакилев
Чаков
Чаланов
Чапин
Чапышев
Чарин
Чарков
Чегесов
Чекренёв
Чекуев
Челпанов
Чередов
Черепанов
Черных
Чесноков
Чеусов
Чипсанов
Чисталёв
Чувьюров
Чугаев
Чудов
Чужмаров
Чукилев
Чукчиев
Чуманов
Чупров
Шабуров
Шаглеев
Шадрин
Шаманов
Шаньгин
Шарапов
Шахов
Шахтаров
Шеболкин
Шебырев
Шевелёв
Шелепанов
Шестаков
Шергин
Шешуков
Шибанов
Ширяев
Шиханов
Шишкин
Шолопов
Шомысов
Шудов
Шуйский
Шуктомов
Шулепов
Шумилов
Шурганов
Шустиков
Шучалин
Шышев
Щанов
Щебенев
Щербаков
Югов
Югдысинов
Юдин
Юранёв
Юркин
Юрков
Юхнин
Юшков
Яборов
Яйцев
Яранов
Ярапов
Ячменёв
[веськӧдны]Перым комияслöн

Аксёнов
Андров
Анфалов
Бажин
Базуев
Баталов
Батин
Батуев
Бахматов
Бачев
Башарин
Баяндин
Белых
Бормонтов
Бормотов
Боталов
Ботев
Будрин
Бурматов
Вавилин
Вилесов
Вогулкин
Волегов
Габов
Гагарин
Гаинцев
Галкин
Гачегов
Гилёв
Гойнов
Голев
Голигин
Гомзяков
Гордеев
Денисов
Долганов
Долдин
Дровнев
Дровняшин
Дунегов
Жаков
Жунёв
Зеров
Зонов
Зотев
Зубков
Зубов
Зуев
Зырянов
Зюлёв
Зюльганов
Иванчин
Иртегов
Исаев
Исаков
Истомин
Ичетовкин
Казанцев
Казаринов
Кайсаров
Калин
Канёв
Канюков
Караваев
Катаев
Категов
Кетов
Кивилёв
Климов
Кокшаров
Колыхматов
Кольчурин
Коновалов
Коньшин
Котельников
Котчуров
Кочев
Кочегов
Кочуров
Крохалев
Кудымов
Кузегов
Кузнецов
Куимов
Кучев
Кучевасов
Кыласов
Кынкурогов
Кышев
Кышов
Лопатин
Лузаков
Лунёв
Лунегов
Лызлов
Маегов
Мазеин
Майбуров
Маленьких
Мансуров
Мартюшев
Мелехин
Мелюхин
Меркучев
Меркушев
Мехоношин
Мизёв
Миков
Минин
Мисюров
Митюков
Митюшкин
Мичкин
Мишарин
Моёв
Можаев
Моисеевских
Мошев
Мошегов
Мушарин
Мырзин
Мысов
Мясников
Надымов
Нилогов
Нисов
Носков
Ожегов
Оньков
Онянов
Остяков
Отегов
Отинов
Ошев
Ошканов
Ошмарин
Пальшин
Панин
Панов
Пастухов
Патрушев
Пахоруков
Пермяков
Першин
Плотников
Полуянов
Пономарёв
Попов
Порошин
Порсев
Пуртов
Пыстогов
Радостев
Ракин
Ракишев
Распопов
Ратегов
Рачёв
Рисёв
Рисков
Рогожников
Рочев
Рысев
Сайкинов
Салтанов
Сальников
Сапожников
Седегов
Селин
Сизёв
Сизимов
Сизов
Сторожев
Суранов
Сырчиков
Сысолетин
Сыстеров
Сюзев
Сюркаев
Таскаев
Ташкинов
Тебеньков
Тетерлев
Тетюев
Тиунов
Тотьмянин
Трапезников
Трошев
Трубинов
Тудвасев
Тунёв
Туркин
Турушев
Турышев
Тутынин
Тютюков
Ужегов
Унегов
Усольцев
Устюжанцев
Утев
Утробин
Фадеев
Федосеев
Харин
Хозяшев
Хорошев
Хромцов
Цыбин
Чагин
Чажегов
Чазёв
Чазов
Чакилев
Чедов
Черанёв
Черемисин
Четин
Чугаев
Чугайнов
Шайдуров
Шайдыров
Шаньшеров
Шаров
Швецов
Шляков
Шырпужев
Щербинин
Щуков
Югов
Югринов
Юков
Юрин
Юркин
Юсев
Юшков
Яборов
Ябуров
Яговкин
Яковкин
Ярков
Ярусов
[веськӧдны]Ӧшмӧсъяс

Плесовский Ф.В. Комиын овъяс / Сост. И.Л. Жеребцов. - Сыктывкар, 1997. - 141 с.
Фамилии восточно-финского происхождения // Унбегаун Б.-О. Русские фамилии. - М.,1995. - С. 284.
Климов В.В. Миян фамиллёэз // Иньва, Кудымкар, 1987.
Кривощёкова-Гантман А.С. Русские фамилии коми-пермяцкого происхождения // Языки и ономастика Прикамья. - Пермь, 1973. - С. 78-84.
Кривощёкова-Гантман А.С. Фамилии на -ег, -ог // Ономастика Поволжья. - Саранск, 1976. - Вып.4. - С.91-93.
Мосин А.Г. Исторические корни уральских фамилий. - Екатеринбург, 2008.- С. 254-268.
Теплоухов А. Ф. Фамилии и географические названия Пермяцкого края в этнографическом и историко-географическом отношениях // Коми му. 1925. 9 (19). Усть-Сысольск. С. 34.


КОМИ ОВЪЯС
Дмитрий Напалков
В теме 16 сообщений

Дмитрий Напалков
Ракин - Воронов (рака - ворона);
Пыстин - Синицын (пыста - синица);
Ульныров - Сопляков (уль ныр - сопливый нос);
Кузьбожев - Длиннохвостиков (кузь бöж - длиннй хвост; имеется в виду большое количество детей);
Ситкарев - "МешокГовна" (сіт кар - куча говна);
Симпелев - Одноглазый (син пöв - один глаз);
Зюганов = Дзуганов - Силков (дзуг - силок);
Шандыбин = Шондібан - Солнцещекий (лицо круглое как у солнца и улыбчивое);
Уродов = Ур рöдысь (из рода белки);
Коданев = Код ань (пьяная женщина);
Пипуныров = Осиновый нос;
Колегов = Кольöг - 1). медся дзоля кага семьяын, бöръя кага; 2). кальöг - болтун.
Мичурин = мича ур - красивая белка;
Кочанов = кöч ань (женщина, похожая на зайца);
Ошыбов = ыб вывса ош - медведь на возвышенном поле;
Момотов = мöмöт (дурак), Дураков;
Турубанов = Турöб - пурга;
Чаланов = Чöв ань - молчаливая женщина;
Кушманов = Редькин;
Козулин = коз ув (под ёлкой);

(продолжайте дальше)
31 окт 2011 в 23:24

Дмитрий Напалков
Гилев = Гöлев (гöль - бедный, бедняк), Бедный;
Екишев - Ёкышев (Окунёв);
Расов - Рощин (рас - роща);
Кузиванов - Высокий Иван (кузь - длинный, высокий);
Таскаев - Тас Каев (тас - горизонт; кай - птица; Таскай - дальняя птица);
Майбуров - Счастливый (майбыр - счастливый);
Козлов - Коз-Лов (коз - ёлка; лов - душа; коз-лов - из рода ёлок;
Турышев - Кладовая при охотничьей избушке (турыш);
Шульгин - Левша (шуйга - левый);
Шомысов - Квашнин (шомыс - квашня)...
1 ноя 2011 в 14:05

Olga Misharina
Кочанов, гашкö, артмис" кöчан"кывйысь? А Уродов - урöдысь? А Коданёв - "кодлöн аньыс?" Симпелев - "син- пель? " Чаланов - "чöлан" кывйысь?
А Козлов и рочысь воис! Дерт, эмöсь дзик коми овъяс, вензьыны оз скодит: Пыстин, Пипуныров, Кушманов, Майбуров, Шомысов, Ульныров... Верма содтыны Изъюров, Кызъюров, Коснырев...
2 ноя 2011 в 14:40

Дмитрий Напалков
Ольга Мишариналы: кора гижавны чёткöйджыка, оз öд быдöн тöд став коми кывсö тіян моз бура. Шуам, колэ эськö вуджöдавны роч кыв вылö ов вужъяссö: "чалан" - ? Сэсся бурджыка мöвпыштлöй, кутшöм смысл сетны мортыслы прöзвище "Син+пель"? Абу öмöй быд мортлöн и син, и пель? Мен ног кö, быд овйын закодируйтöма кутшöмкö тöдчана, синмад шыбытчана признак.
2 ноя 2011 в 20:16

Дмитрий Напалков
Коркö ме вöлі чайта, мый менам овыс "эротическöй", - роч "палка" кывсянь. Словаръясын гижöма, мый важся роч кывйын вöлöма сэтшöм кыв: "напалок" - кепысьлöн ыджыд чунь. Напалокнас вöлöм нимтöны ичöт тушаа мортöс, "мальчик с пальчик". Сэсся пö важся роч кывас вöлöма нöшта мöд значениеа "напалок" кыв: тайö "напёрсток". Гашкö пö, рöдад вурсьылöмаöсь ёна, вöдитчылöмаöсь "напёрстокöн". Коми генеалогическöй общество "Ордпу" лöсьöдысь Игнатов Михаил Дмитриевич меным вайöдіс коймöд гипотеза: Кор пö Коми муас заводитчис христианизация (14-öд нэмын), сэки пö коми зырянаыслы кутісны сетавны библияысь босьталöм нимъяс; мукöд библейскöй нимыс пö некыдз вöлі оз лöсяв коми кывлы. И со шуисны кö кодöскö "НАФАНАИЛ" библейскöй кывйöн, то коминад "Ф" букваыс вуджас "П" шыпасö, да? "НАПАНАИЛ". Вывті кузь ним. Дыш та кузя нимтö быд лун нимтны. Дженьдöдны кö, артмас, шуам НАПАЛ. Содтам роч суффикс -КО, со тэныд и прöзвище коми ног: "НАПАЛКО". А тасянь матын и Напалков фамилияöдз.
2 ноя 2011 в 20:23

Галина Мишарина
Ставнымлы миянлы, код бура и оз бура тöд коми кывсö позьö вöдитчыны кывчукаръясöн, а сідзжö юавны, шуам, мый тайö "чöланыыс" , кодкö öд тöдысь сюрас век.
Чöлан - ломтик (нянь чöлан - вундав няньсö чöланöн), кадакыв чöлавны - резать ломтиками, дольками. Чöлавны кывлöн эм мöд вежöртас - носиться, летать, парить.
3 ноя 2011 в 2:38

Галина Мишарина
Сибирын эмöсь Кондауроваяс - мича юргö.Асьныс овсö новлöдлысьясыс оз тöдны, мый тайö "конда" да "урысь" артмöм ов.
3 ноя 2011 в 2:41

Дмитрий Напалков
Чапаев - Тшап Ай (хвастливый мужик, отец).
3 ноя 2011 в 13:02

Галина Мишарина
Сэтшöм и вöлi тайö мортыс101.gif
3 ноя 2011 в 16:51

Olga Misharina
А вермас лоны Симпелев артмис и "чим пель"-ысь. Чим - гöрд, "гöрд пель", рочöн "красное ухо". Тайö чайтöмыс нинöмöн абу лёкджык "син пöв" версияысь. Кыдз ті чайтанныд?
3 ноя 2011 в 18:11

Дмитрий Напалков
Тайö мöвпыс меным матынджык! Но век жö кыдзи вермис Ч шыыс вуджны С шыö?! А шуны кö комиöн "син пöла" (Иван), то пöшти пырысь-пыр артмö Симпелев (кывзö кö тэнö роч морт-переписчик да гижалö овъяссö кыдзи кылö, прöзвищеяс серти).
3 ноя 2011 в 21:15

Дмитрий Напалков
ЖАКОВ - Дятлов (жак - "сизь", один из видов дятлов, сысольский диалект коми языка).
ТУРОВ - Журавлев (тури - журавль);
РОЧЕВ - Русских (роч - русский);
КАНЕВ - Кошкин (кань - кошка);
МОЗЫМОВ - Мезенский (Мозым - Мезень);
БАСАКОВ - Красивый (басöк - красивый);
ЛЯПУНОВ - Лещов (ляпа - лещ);
4 ноя 2011 в 16:21

Online
Ольга Печеницына
Сямтомов - Беспутный(сямтэм - ни на что не способный)
Кузиванов - Высокий Иванов))) (кузь - длинный,высокий)
Кызродев - Широкородов?(кыз -толстый,широкий,внушительный)
Порсюров - Свиноголовин(порсь - свинья,юр - голова)
Очень много коми фамилий с началом - "кузь":Кузькоков(длинноногий),Кузьпелев(длинноухий),Кузьбожев(длиннохвостый)Кузьныров(длинноносый)...Кузьчуткомов..
22 дек 2011 в 21:42

Дмитрий Напалков
Из работ Афанасьева Анатолия Петровича (г.Сыктывкар - г.Клин), - реконструкция по материалам Т.И. Тепляшиной, Ф.В. Плесовского и других авторов.
(значок \ обозначает букву &#246a_003.gif

Асныра - упрямый, упрямец – Асныров; Баля - ягненок, овца - Балин; Боб\ - милый, голубчик – Бобков; Бур - хороший, добрый – Бурков; Бурмат, Бурморт - хороший человек = Бурмантов, Барматов; Бус – пыль = Бусов; Бушкиль - угрюмый, бирюк = Бушкилев; бушков - вихрь, метель = Бушуев; Бызы – подхалим = Бызов; Ваддор(са)- [живущий] у лесного озера = Ваддоров; Ватаман - атаман, глава = Ватманов; веж - недозрелый, зеленый; или недоношенный (о ребенке) = Вежов; Вежа - вещий, ведун, святой = Вежев; Вок, Вок\ - брат = Вокуев; Воль(\г) - светлый (воль + -эг суфф.)= Волегов; В\рса – леший = Ворсин; Вурд – выдра = Вурдов; Вурдысь – крот = Вурдысев; Гиль - балагур, шутник; снегирь; щекотливый = Гилев; Г\нь\ - бутень, дикая морковь = Гонев; Гудыр - мутный; сумрачный = Гудырев; Гуж, Гож - гуж, или из удм. Формы гуж (загорелый) = Гужев; Гындысь - валяльщик, катальщик валенок = Гындысев; Гыч – карась = Гычев; Дженьыдкок - коротышка, букв. «короткая нога» = Женидкоков; Джыдж – стриж = Жижев; Дзодз\г – гусь = Зезегов; Дозм\р – глухарь = Дозморов; Дудi – голубь = Дудин; Дур(ка) - неаккуратный, нескладный = Дуркин; Ёкыш – окунь = Екишев; Ёсь - бойкий, острый = Есев; Жеб - слабый, худой, тощий =Жебов; Жель, Желя - заноза, занозистый = Желин, Желев;
¬Жиган - мошенник; озорник = Жиганов; Жыла – стяжатель = Жилин; Зизган, Дзизган - брюзга, пискля = Зизганов, Дзизганов; Зобня - обжора; матерчатая сумка для раздачи овса лошадям = Зобнин; Зык - крик, крикливый = Зыков; Зыка - крикун, с криком = Зыкин; Ига, Игуш - от имени Игнат + суфф. = Игушев; Изн\б - каменная ноша, грузило = Изнобов; Изъюр - тупица, букв. «каменная голова» = Изъюров; Ич\т - маленький, малявка = Ичеткин; Кань – кошка = Канев; Кан - царь (др.-перм); ловушка, западня = Канов; Кась – кошка = Касев; Кач, КАТША - сорока; осиновая кора = Качин; Кильм\м, Киль - шелуха; пленка; перхоть; мякина = Кильменов; Кинь – искра = Кинев; Кыр\с – кобель = Киросов; Кичига - верзила; кичига, вартан = Кичига, Кичигин; Кодань - код – пьяный + -ань = Коданев; К\ин – волк = Коинов; Кок – нога = Коков; Кокт\м - кок + суфф. -т\м “безногий“ = Коктомов; Кокыль - овечий или козий помет = Кокылев; Колип - соловей (диал. жаворонок) = Колипов; Кальк вом, каль\г - болтливый = Колегов; Коль\г - остаток, поскребыш (последний ребенок в семье) = Колегов; Комли - деревянное корытце для замешивания теста = Комлин; Коскок - тонконогий, сухоногий = Коскоков; Косморт - худой, тощий = Космортов; Косныр - букв. «сухой нос» = Коснырев; К\т - толстяк, толстопузый = Кетов (человек с большим животом); Кор\сь – веник = Коресев; Корысь – нищий = Корысев, Корычев;
К\ч - заяц = Кочев; Койысь – нищий = Коюшев; Кудъюс - куд ‘лукошко’, юс (юсь) ‘хитрый’ = Кудъюсов (букв. ’лукошко-хитрец’ – прозвище человека с двойным умом (дном); Кузьб\ж - букв. «длинный хвост», – Кузьбожев (о многодетном человеке); Кузькок - верзила, дылда, букв.длинноногий; об удачливых в делах = Кузькоков; Кузьпель - букв. Длинноухий = Кузьпелев; Кукань – теленок =Куканев;
Кулан (шой) - прозвище старожила, букв. «умирающий» = Куланов; Кузьчукт\м – бахилы (кожаная обувь с длинными голенищами) = Кузьчуктомов (возм. из к. чудьк\м = ‘чудская обувь’); Кутш – орел = Кучев; Курман - грабли, рвач = Курманов; Курыд-Каша - букв. «горькая каша» = Курыдкашин; Куш – голый = Кушев; Кушман - редька = Кушманов; Куштан - (подлежащий) оголению, разграблению = Куштанов; Куштысь - оголяющий, насильник, грабитель = Куштысев; Кызъюр - букв. «толстая голова» = Кызъюров (большеголовый); Кынь – песец = Кынев; Кырныш – ворон = Кырнышев; Кырсь - кора дерева = Кырсин; Кыштым, Кышт\м - раздетый, букв. «без покрова» = Кыштымов; Латка - невысокая глиняная посуда = Латкин; Лекан - обрубок дерева = Леканов; Лем, Лемесь - клей, клейкий, прилипчивый = Лемесев, Лемосов; Луаш – копуша =
24 дек 2011 в 1:41

Дмитрий Напалков
лудык – клоп = Лудыков; Лунэг - южанин, южный = Лунегов, Лунев; Лызл\ - дылда, верзила = Лызлов; Лыюр - букв. «костяная голова» = Лыюров; Ляпк\с - приземистый, приплюснутый = Ляпкосов; Ляти, Лятi - мягкотелый, тихий, жидкий = Лятиев; Майбыр - счастливый, счастливец = Майбуров; Май\г - кол = Маегов; Матшкаль – кряква = Машкалев; Мич, Мича - красивый, красота = Мичкин; М\дысь - уходящий, отправляющийся = Модысев; Модя - слабый, хилый = Модянов; Можег, М\сшег - коровья лодыжка (щиколотка) = Можегов; Мошег - мош - пчела + -ег (суфф.) = Мошев; Мозым - Мозым - коми название реки Мезень = Мозымов; М\м\т - мямля = Момотов; М\съюр - м\с - корова, юр – голова = Мосъюров (букв. «коровья голова»); Муса - милый, любимый = Мусанов; Мылэг - нежный, ласковый = Мылыгин; Нёнь, Нёня - женская грудь, сосок; полногрудая = Ненев; Нютш - фига = Нючев; Олт\м, Овт\м - безжизненный, бесфамильный = Олтомов; Оньныр - лишенный обоняния, с заложенным носом = Оньныров; /ч - зернышко = Ечев, Очев, Отев; Пальша - фальшивый, ложный; левый, левша = Пальшин; Пань – ложка = Панев; Панюк – пань (ложечка) + -ук(умень.-ласк. суфф.) = Панюков; Патрак – неряшливый = Патраков; Паюс - молоки или икра в рыбе = Паюсов; Пельмег - пель - ухо, мег – дуга = Пельмегов (букв. «ушная дуга»); Песэг, пес – дрова = Песегов; пош - загар, загорелый – Пешегов; Пипуныр - букв. «осиновый нос» = Пипуныров; Плеш – лоб = Плешев; Подлас - отшельник, нелюдимый = Подласов, Падласов; Поздей - поздний, поскребыш = Поздеев; Поль\ - поль\ - порсь (Эжва диал.) – поросенок = Полев; П\ль\ - п\ль - дед (со стороны отца) = Полин; пони - маленький, малыш, малец = Понин; Порсь - свинья = Порсев; П\т - сытый = Патов; Пуд - из канонического Пудий = Пудов; Пунэг, Пунэй - к. пун - полярный воробей = Пунегов; Пыжъян - шило = Пыжъянов; Пырт\м - примак = Пыртамов; Родь - Родион = Родев; Сь\дроч - букв. черный русский = Седрочев; Сь\дъюр - букв. «черноголовый», брюнет = Седъюров; Сёлег, Сёль\г - плескун = Селегов; Сизь – дятел = Сизев; Сизик - вид дятла = Сизиков; Силь\ - к. уст. силь\ – курица = Силин; скорее Силин от личного имени Сила; Симпель - к. «син-пель» - развитый, талантливый = Симпелев (букв. «видящий, слышащий») или искаж. к. симпель < синп\л ‘одноглазый’; Сингаль, Сингаля - син – глаз; галя,каля - белый, бельмо на глазу = Сингалеев; Ситкар, Сiткар - к. ciт - кал + кар - гнездо, куча. = Ситкарев;
Сь\ла – рябчик = Селин; Сь\мук - рыбья чешуя, -ук – суфф. = Семуков; Сылашыд - к. сыла - жирный + шыд - суп = Сылашыдов; Сырчик - трясогузка = Сырчиков; Сюзь – сова = Сюзев; Сюкт\м, Сь\кт\м - к. сюкт\м - затор,скопление; отяжелевший – Сюктомов; Сюн\сь - плотная глубинная глина = Сюнесев;
Сюпесь, Сюпызь - хлеб с мякиной = Сюпесев; Сюк\сь - горло, глотка = Сюкесев; Сюрвась - упитанный (крепкий) Василий = Сюрвасев; Сяма - умный, умница = Сямин; Сямт\м - бестолковый, бестолочь = Сямтомов; Тоин - пест (в ступе) = Тоинов; Том - молодой; но фамилия возможно связана с рус. «томный» = Томов; Томбур - к. том + бур - хороший, молодец = Томбуров; Тойпур - фамилия, возможно, связана с той - вошь + пур - скопище; то есть вшивый – Тойпуров; Торач – дятел = Торачев; Туй - дорога = Туев; Туис – бурак = Туисов; Турбыль - клубок = Турбылев; Тури - журавль = Турьев; Тур\б – метель = Туробов; Тур\бан - метель, вьюга = Туробанов, Турубанов; Турыш - амбар возле лесной избушки = Турышев; Тутрин, Туториту, Тутуруту - прячущий, берущий, вороватый - Тутринов; Тыдор(са) - [живущий] около озера = Тыдорский; Тыр(а) - полный, тучный; беременная = Тырин; Тшак - гриб = Чаков; Ульныр - букв. мокроносов = Ульныров; Урн\ш - к. ур - белка + н\ш - колотушка; беличья колотушка = Урнышев; Урсюзь - к. ур - белка + сюзь - сова; полярная сова = Урсюзев; Чабан, Сь\дб\ж - горностай = Чабанов; Чакиль - курносый = Чакилев; Чалан, Чолан - ломоть (хлеба) = Чаланов; Чап, Чапа - кичига, молотила; диал. бездельник = Чапин; Чача - игрушка = Чачин
24 дек 2011 в 1:41

Дмитрий Напалков
Чегес,Чег\с - изгиб, перелом = Чегесов; Челпан, Ч\впан - буханка (хлеба) = Челпанов; Чивиль - личинки насекомых в стоячей воде = Цивилев; Чикиль - кривизна, изгиб = Чикилев; Чипан - курица = Цыпанов; Чипсан - пищалка = Чипсанов; Чипыш - берестяная солонка, кузов = Чипышев; Чита - изморозь = Читин, Четин; Чорыд - жесткий, крутой = Черыдов; Чувъюр - к. чув - выдра + юр – голова = Чувъюров (букв. «остроглавый»); Чужмар - горностай = Чужмаров; Чукич - толстый, утолщение; богач = Чукичев;
Чуман - лукошко = Чуманов; Чумбар - холмистый, бугристый, неровный = Чумбаров; Чупа,Чуп - чмок = поцелуй =Чупин; Чус - тихий; тлеющий = Чусов; Чуртыш, Чертыш - громоздкий; обух = Чуртышев; Шабур - вид одежды = Шабуров; Шаньга - изделие из теста = Шаньгин; Шахтар - топляк; мусор, оставшийся после половодья = Шахтаров; Шебыр, Шебрас - покрывало = Шебырев; Шева - отвратительное существо, вскормленное по поверьям колдуном = Шевин; Шешук, Шеш - улыбчивый + суфф. -ук = Шешуков; Шлоп - селезенка =Шлопов; Шомыс, Шом\с - квашня = Шомысов; Шошук - загривок, холка = Шошуков; Шыдъюс - шыд - суп + юс, юсь - хитрый. = Шыдъюсов; Шуд - счастье; счастливый = Шудов; Шукт\м - квашня = Шуктомов; Шулеп, Шуль\б - левша = Шулепов; Шурган - вертушка, флюгер = Шурганов; Шыш - бродяга, беглец = Шышев; Щан (Тшан) толстопузый, толстяк = Щанов; Яб\р - скворец, свиристель = Яборов; Яг\, Яг - к. яг – бор = Ягов; Яр - злой, свирепый = Яров; Яран - ненец = Яранов.