СПИСОК
переписных книг, ревизских сказок и других документов генеалогического характера

для изучения, крестьянских, коми - зырянских и других фамилий

Яренского уезда:

№1 Опись в Коми крае в 1481 г., ( считается утраченной ).

№2 Опись 1585 - 1586 гг. - Сотная с писцовых книг И. Г. Огарева и подьячего. Ф. Юрьева на город Яренск с уездом.

№3 Дозорная книга 1608 г. Писцовая книга Яранского уезда письма и дозора Василия Ларионова и подьячева Андрея Горохова 7116 г .

№4 Перепись 1622 г.

№5 Перепись 1645 - 1646 гг. ( РГАДА. Ф. 1209. Оп. 1. Поместный приказ. Книга 143.

№6 Перепись 1671 - 1678 гг. ( РГАДА. Ф. 1209. Оп. 1. Д. 15057.)

№7 Перепись 1707 г.

№8 Перепись 1710 г. ( РГАДА. Ф. 350. Оп. 1. Д. 478. Л. 5 -291.)

№9 Ревизские сказки 1720 г.
№10 Ревизские сказки 1747 г.
№11 Ревизские сказки 1762 г.
№12 Ревизские сказки 1782 г.
№13 Ревизские сказки 1795 г.
№14 Ревизские сказки 1811 г.
№15 Ревизские сказки 1816 г.
№16 Ревизские сказки 1834 г.
№17 Ревизские сказки 1850 г.
№18 Ревизские сказки 1858 г.

№19 Сельскохозяйственная перепись 1917 г.